apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: 'https://source.developers.google.com/p/clean-abacus-393308/r/app-set'
    path: .
    targetRevision: HEAD
  destination:
    server: 'https://172.26.0.2'
    namespace: default
  # syncPolicy:
  # automated:
  #   prune: true
  #   selfHeal: true
  # syncOptions:
  #   - CreateNamespace=true
  # retry:
  #   limit: 2
